DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_PASSWORD=passwd
DATABASE_NAME=postgres
DATABASE_USERNAME=postgres
SECRET_KEY=324h32ljk4h3jk2h4jk23hj4k2h4jk3h2kj4h32kj
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
